# TodoAPI

./: README.md  TodoAPI.sln
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.xml  appsettings.Development.json  todo-schema.dgml
TodoAPI.DbContext/: SeedTodoDB.cs  TodoAPI.DbContext.csproj  TodoContext.cs
TodoAPI.DbContext/Contexts/: TodoContext.cs
TodoAPI.DbContext/Migrations/: 20240902230201_UpdateUserAuthentication.Designer.cs  20240902230201_UpdateUserAuthentication.cs  TodoContextModelSnapshot.cs
TodoAPI.DbContext/Repositories/: AuthenticationRepository.cs  TodoRepository.cs
TodoAPI.Infrastructure/: TodoAPI.Infrastructure.csproj
TodoAPI.Infrastructure/Seeds/: SeedTodoDB.cs
TodoAPI.Lib/: ISecurityService.cs  TodoAPI.Lib.csproj
TodoAPI.Models/: TodoAPI.Models.csproj
TodoAPI/Config/: ApplicationConfig.cs  SecurityConfig.cs
TodoAPI/Constants/: API.cs  ApplicationConfiguration.cs  Authorization.cs  AuthorizationRules.cs  CustomHeader.cs  Router.cs
TodoAPI/Controllers/: AuthenticationController.cs  TodoController.cs  WeatherForecastController.cs
TodoAPI/Data/: TodoStore.cs
TodoAPI/DbContext/: SeedTodoDB.cs  TodoContext.cs
TodoAPI/DbContexts/: TodoContext.cs
TodoAPI/Entities/: TodoEntity.cs  TodoTimeEntity.cs  TodoValueEntity.cs  UserAuthenticationEntity.cs
TodoAPI/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
TodoAPI/Migrations/: 20240820132853_TodoDBInitialMigration.Designer.cs  20240820132853_TodoDBInitialMigration.cs  20240820141212_InitialDataSeed.Designer.cs  20240820141212_InitialDataSeed.cs  20240821060733_InitialMigrationTodoDB.Designer.cs  20240821060733_InitialMigrationTodoDB.cs  20240902204715_AddUserAuthentication.Designer.cs  20240902204715_AddUserAuthentication.cs  20240902230201_UpdateUserAuthentication.Designer.cs  TodoContextModelSnapshot.cs
TodoAPI/Models/Constants/: PaginationRestriction.cs  TodoRestriction.cs
TodoAPI/Models/DTO/: TodoDTO.cs  TodoQueryDTO.cs  UserAuthenticationDTO.cs
TodoAPI/Models/Repositories/: AuthenticationRepository.cs  IAuthenticationRepository.cs  ITodoRepository.cs  TodoRepository.cs
TodoAPI/Models/Services/: AuthenticationService.cs  ISecurityService.cs  ITodoService.cs  PaginationMetaData.cs  SecurityService.cs  TodoService.cs
TodoAPI/Models/Validations/: TimestampValidationAttribute.cs
TodoAPI/Models/ValueObject/: IPage.cs  TodoVO.cs
TodoAPI/Profiles/: TodoProfile.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Repositories/: ITodoRepository.cs  TodoRepository.cs  TodoStore.cs
TodoAPI/Services/: SecurityService.cs
scripts/: AddMigration.sh  RemoveLatestMigration.sh  UpdateDatabaseToLatestMigration.sh
(+21 files in other folders)
